{
  "expo": {
    "name": "AURA",
    "slug": "OpenSpot",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "openspot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devx.openspot",
      "buildNumber": "37",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#05060A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.devx.openspot",
      "versionCode": 42,
      "foregroundService": {
        "type": "mediaPlayback",
        "notification": {
          "title": "AURA",
          "body": "Immersive music experience",
          "icon": "./assets/images/icon.png",
          "color": "#667eea"
        }
      },
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/9bdc364f-a6a2-4822-9a55-2bf8361ba269",
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-screen-orientation",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.24",
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#05060A"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "This app uses the microphone to record audio for voice features."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1DB954",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9bdc364f-a6a2-4822-9a55-2bf8361ba269"
      }
    },
    "owner": "dsolisp87"
  }
}
